# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopicDataTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alina\Develop\VS2022\TopicDataTest -BC:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alina/Develop/VS2022/TopicDataTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PublisherProject


#############################################
# Order-only phony target for PublisherProject

build cmake_object_order_depends_target_PublisherProject: phony || PublisherProject\CMakeFiles\PublisherProject.dir

build PublisherProject\CMakeFiles\PublisherProject.dir\__\ConfigTopic\ConfigTopic.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\ConfigTopic\ConfigTopic.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\ConfigTopic
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\ConfigTopic\ConfigTopicPubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\ConfigTopic\ConfigTopicPubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\ConfigTopic
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\TypeTopics.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\TypeTopicsDDS\TypeTopics.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\TypeTopicsPubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\TypeTopicsDDS\TypeTopicsPubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\TypeTopicsTypeObject.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\TypeTopicsDDS\TypeTopicsTypeObject.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\DdsPublisher.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\PublisherProject\DdsPublisher.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\main.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\PublisherProject\main.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PublisherProject


#############################################
# Link the executable PublisherProject\PublisherProject.exe

build PublisherProject\PublisherProject.exe: CXX_EXECUTABLE_LINKER__PublisherProject_Debug PublisherProject\CMakeFiles\PublisherProject.dir\__\ConfigTopic\ConfigTopic.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\ConfigTopic\ConfigTopicPubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\TypeTopics.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\TypeTopicsPubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\TypeTopicsTypeObject.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\DdsPublisher.cpp.obj PublisherProject\CMakeFiles\PublisherProject.dir\main.cpp.obj | C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\lib\x64Win64VS2019\fastrtpsd-2.5.lib C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\lib\x64Win64VS2019\fastcdrd-1.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\eProsima\fastrtps 2.5.0\lib\x64Win64VS2019\fastrtpsd-2.5.lib"  "C:\Program Files\eProsima\fastrtps 2.5.0\lib\x64Win64VS2019\fastcdrd-1.0.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_FILE = PublisherProject\PublisherProject.exe
  TARGET_IMPLIB = PublisherProject\PublisherProject.lib
  TARGET_PDB = PublisherProject\PublisherProject.pdb


#############################################
# Utility command for edit_cache

build PublisherProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug\PublisherProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PublisherProject\edit_cache: phony PublisherProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PublisherProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug\PublisherProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alina\Develop\VS2022\TopicDataTest -BC:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PublisherProject\rebuild_cache: phony PublisherProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alina/Develop/VS2022/TopicDataTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SubscriberProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug\SubscriberProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SubscriberProject\edit_cache: phony SubscriberProject\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SubscriberProject


#############################################
# Order-only phony target for SubscriberProject

build cmake_object_order_depends_target_SubscriberProject: phony || SubscriberProject\CMakeFiles\SubscriberProject.dir

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\ConfigTopic\ConfigTopic.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\ConfigTopic\ConfigTopic.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\ConfigTopic
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\ConfigTopic\ConfigTopicPubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\ConfigTopic\ConfigTopicPubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\ConfigTopic
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\TypeTopics.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\TypeTopicsDDS\TypeTopics.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\TypeTopicsPubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\TypeTopicsDDS\TypeTopicsPubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\TypeTopicsTypeObject.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\TypeTopicsDDS\TypeTopicsTypeObject.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsSubscriber.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\SubscriberProject\DdsSubscriber.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\SubscriberFactory.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\SubscriberProject\SubscriberFactory.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\main.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Develop\VS2022\TopicDataTest\SubscriberProject\main.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.5.0\include"
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SubscriberProject


#############################################
# Link the executable SubscriberProject\SubscriberProject.exe

build SubscriberProject\SubscriberProject.exe: CXX_EXECUTABLE_LINKER__SubscriberProject_Debug SubscriberProject\CMakeFiles\SubscriberProject.dir\__\ConfigTopic\ConfigTopic.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\ConfigTopic\ConfigTopicPubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\TypeTopics.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\TypeTopicsPubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\TypeTopicsTypeObject.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsSubscriber.cpp.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\SubscriberFactory.cpp.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\main.cpp.obj | C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\lib\x64Win64VS2019\fastrtpsd-2.5.lib C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\lib\x64Win64VS2019\fastcdrd-1.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\eProsima\fastrtps 2.5.0\lib\x64Win64VS2019\fastrtpsd-2.5.lib"  "C:\Program Files\eProsima\fastrtps 2.5.0\lib\x64Win64VS2019\fastcdrd-1.0.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_FILE = SubscriberProject\SubscriberProject.exe
  TARGET_IMPLIB = SubscriberProject\SubscriberProject.lib
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb


#############################################
# Utility command for rebuild_cache

build SubscriberProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug\SubscriberProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alina\Develop\VS2022\TopicDataTest -BC:\Users\alina\Develop\VS2022\TopicDataTest\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SubscriberProject\rebuild_cache: phony SubscriberProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PublisherProject: phony PublisherProject\PublisherProject.exe

build PublisherProject.exe: phony PublisherProject\PublisherProject.exe

build SubscriberProject: phony SubscriberProject\SubscriberProject.exe

build SubscriberProject.exe: phony SubscriberProject\SubscriberProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alina/Develop/VS2022/TopicDataTest/build/x64-Debug

build all: phony PublisherProject\all SubscriberProject\all

# =============================================================================

#############################################
# Folder: C:/Users/alina/Develop/VS2022/TopicDataTest/build/x64-Debug/PublisherProject

build PublisherProject\all: phony PublisherProject\PublisherProject.exe

# =============================================================================

#############################################
# Folder: C:/Users/alina/Develop/VS2022/TopicDataTest/build/x64-Debug/SubscriberProject

build SubscriberProject\all: phony SubscriberProject\SubscriberProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\PublisherProject\CMakeLists.txt ..\..\SubscriberProject\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\cmake\foonathan_memory-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-version.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\PublisherProject\CMakeLists.txt ..\..\SubscriberProject\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\cmake\foonathan_memory-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-version.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.5.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
